[buildout]
parts =
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.0/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0
    versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/4.0
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be

develop =
    src/gdwmp.core
    src/gdwmp.skin

eggs = 
    PIL
    Plone
    collective.xdv
    Products.LinguaPlone
    z3c.jbot
    gdwmp.core
    gdwmp.skin
    collective.plonetruegallery

zcml =
    gdwmp.core
    gdwmp.core-overrides
    gdwmp.skin

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 3890
debug-mode = off
verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
