[buildout]
parts =
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.0/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0
    versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/4.0
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be

develop =
    src/gdwmp.core
    src/gdwmp.skin

eggs = 
    PIL
    Plone
    Products.LinguaPlone
    Products.pipbox
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    collective.monkeypatcher
    collective.plonetruegallery
    collective.xdv
    z3c.jbot
    gdwmp.core
    gdwmp.skin

zcml =
    gdwmp.core
    gdwmp.core-overrides
    gdwmp.skin

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 3890
debug-mode = off
verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
  PTS_LANGUAGES fr nl
  zope_i18n_allowed_languages fr nl
  zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
